
body {
  text-align: left;
}

img {
  border: 0;
}

a {
  text-decoration: none;
  font-weight: bold;
}

/** yahoo signin button **/
div.authbar {
  width: 98%;
  text-align: right;
  display: block;
}

div#ysimpleauth-login { margin: 10px; padding: 4px; text-align: left; }

span.svy-sg { margin:0;overflow:hidden;display:inline; }
span.svy-sg a { border:0;overflow:visible;padding:0px;margin:4px;text-decoration:none;font: 100% times,verdana,sans-serif;cursor:pointer;float:left;*white-space:nowrap; }
span.svy-sg span {float:left;position:relative; top:4px; left:4px; background:url(../img/nrm-grey.png) no-repeat 100% 100%;color:#000;font-weight:normal; }
span.svy-sg span span { background-position:0 100%;top:0;left:-8px; }
span.svy-sg span span span {background-position:0 0;top:-8px;left:0;margin-bottom:-4px; }
span.svy-sg span span span span { background-position:100% 0;top:0;left:8px;margin-bottom:0;padding:4px 8px 0px 0px; }
span.svy-sg span span span span span {left:0px;padding:0 48px 0 0;background:url(../img/lo-y-gsmall.gif) no-repeat 100% 50%; }
span.svy-sg span span span span span.rtext {float:left;padding:0 0 0 3px;background:none; }

/** yahoo login window overlay **/
.yui-overlay-content { background-color: #000; font-size:93%; color: #fff; filter:alpha(opacity=0.6); opacity: 0.6; -moz-opacity: 0.6; z-index: 20000; width: 100%; height: 100%; margin:0; padding:0; border:0 }

#profile, #updates, #socialgraph {
  margin: 4em;
  display: block;
}

#updates ul li, #socialgraph ul li {
  list-style-type: none;
  margin: 4px;
  vertical-align: middle;
}

#updates ul li img, #socialgraph ul li img {
  padding-top: 1px;
  padding-right: 4px;
}

#socialgraph ul li {
  display: inline;
  padding: 1px;
}


/** vcard **/
.vcard {
	color: #000;
	text-align: left;
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
}

.vcard form {
	margin-top: 1em;
}

.fn {
	padding-top: 3em;
	font-weight: bold;
	font-size: 123.1%;
}

.vcard img {
	float: left;
	margin: 6px;
}

.vcard em {
  margin-top: 1em;
  display: block;
}