body {
	font-family: helvetica, arial, sans-serif;
	font-size: 10pt;
}

td {
	font-size: 10pt;
}

.gift {
	width: 48px;
	height: 48px;
  border: 1px solid green;
}

.thumbnail {
	width: 48px;
	height: 48px;
	border: 1px solid black;
}

.layout {
}

.layout td {
	text-align: center;
	vertical-align: top;
}

.list {
	border: 1px solid black;
}

.list td {
	padding: 4px;
  font-size: 8pt;
  text-align: center;
  vertical-align: middle;
}

.list .header {
	background-color: #CCDDFF;
	text-align: center;
	font-weight: bold;
	font-size: 10pt;
}

.list .sub-header td {
	text-align: center;
	font-weight: bold;
  font-size: 10pt;
}
